<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
</head>
<body>
	<header><h1>Lavanya Subramany</h1>
	<nav>
<a href="index.html">About</a> |
<a href="portfolio.html">Portfolio</a> |
<a href="contact.html">Contact</a> 
</nav>
</header>
</br>
</br>
</br>
<hr>
<div class="container">
<section class="social_media">
	<h3>Connect With me</h3>
	<hr class="linewidth">
	<a href="https://github.com/"><img src="assets/images/github_logo.png" alt="gitHub logo" height="40px" width="40px" ></a>
<a href="https://www.linkedin.com/feed/"><img src="assets/images/linkedin_logo.png" alt="LinkedIn logo" height="40px" width="40px"></a>
<a href="https://stackoverflow.com/users/8305348/lavanya128"><img src="assets/images/stackoverflow_logo.png" alt="StackoverFlow logo" height="36px" width="36px" ></a>
</section>
<section class="fixed">
<h2>About Me</h2>
<hr class="linewidth1">
<img id="bio-image" src="assets/images/Palumbomarmi.png" alt="Your Name" height="150px" width="150px">
<p>Hi, My name is Lavanya Subramany. I am a .Net Web Developer Having a Bachelors Degree in Computer Science,who loves to develop backend code for organized websites.</p>
<p>When not up to my elbows in developing, i love to play with my daughter who is 2 years old.I love to use my coding skills to make super fast, super fun websites.</p>
</section>
</div>
<br>
<br>
<footer class="footer"><hr id="specs">
<p id="align">@Copyright 2017 Lavanya Subramany</p></footer>
</body>
</html>